<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e83b803f9b1f42b6b22ea7ff0efed01e" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingDBModel.Car" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.Client" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.Price" Width="1.5" PointX="5.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.Role" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.Slot" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.Ticket" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.User" Width="1.5" PointX="2.875" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ParkingDBModel.FK_Cars_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDBModel.FK_Tickets_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDBModel.FK_Tickets_Slot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>